1998年              	NP   	O      
,                   	NP   	O      
经过                	P    	O      
统一                	NR   	O      
部署                	NN   	O      
,                   	PU   	O      
伊犁州              	NR   	B-NP-M 
,                   	PU   	I-NP-M 
地                  	NP   	O      
两                  	CD   	O      
级                  	M    	O      
党委                	NP   	O      
开始                	VV   	O      
尝试                	VV   	O      
以                  	P    	O      
宣讲                	NN   	B-NP   
团                  	NN   	I-NP   
的                  	DEG  	O      
形式                	NP   	O      
,                   	NP   	O      
深入                	JJ   	O      
学校                	NP   	O      
,                   	NP   	O      
村民                	NP   	O      
院落                	NR   	B-NP   
,                   	PU   	I-NP   
田间                	NN   	B-NP   
地头                	NN   	I-NP   
,                   	NP   	O      
向                  	P    	O      
各族                	NN   	B-NP   
群众                	NN   	I-NP   
进行                	VV   	O      
面对面              	JJ   	O      
宣讲                	NN   	B-NP   
.                   	PU   	I-NP   


在                  	P    	O      
不少                	CD   	O      
乡村                	NP   	O      
,                   	PU   	B-NP   
群众                	NN   	I-NP   
在                  	P    	O      
草地                	NP   	O      
,                   	PU   	B-NP   
球场                	NN   	I-NP   
,                   	PU   	B-NP-M 
树                  	NN   	I-NP-M 
荫                  	VP   	O      
下                  	LC   	O      
席地而坐            	NR   	B-NP   
,                   	PU   	I-NP   
认真                	JJ   	O      
听讲                	NP   	O      
,                   	PU   	B-NP   
参与者              	NN   	I-NP   
少                  	AD   	O      
则                  	AD   	O      
数                  	VV   	O      
十                  	CD   	O      
人                  	NP   	O      
,                   	NP   	O      
多                  	CD   	O      
则                  	M    	O      
千                  	CD   	O      
余                  	M    	O      
人                  	NP   	O      
.                   	NP   	O      


伊宁县              	NR   	O      
萨地克圩孜乡        	NN   	B-NP-M 
萨地克圩孜村        	NN   	I-NP-M 
一                  	CD   	O      
位                  	M    	O      
老人                	NP   	O      
紧紧                	AD   	O      
拉                  	VV   	O      
着                  	AS   	O      
宣讲                	CD   	O      
团                  	M    	O      
成员                	NP   	O      
的                  	DEC  	O      
手                  	NP   	O      
,                   	NP   	O      
要求                	VV   	O      
到                  	P    	O      
家里                	NP   	O      
给                  	P    	O      
他                  	NP   	O      
的                  	DEG  	O      
孩子                	NP   	O      
再                  	AD   	O      
讲                  	VV   	O      
讲                  	VV   	O      
,                   	NP   	O      
他                  	NP   	O      
说                  	VV   	O      
:                   	PU   	B-NP   
"                   	PU   	I-NP   
你们                	NP   	O      
早                  	AD   	O      
两                  	CD   	O      
年                  	M    	O      
来                  	LC   	O      
这样                	AD   	O      
宣讲                	VP   	O      
就                  	AD   	O      
好了                	VV   	O      
.                   	NP   	O      


伊宁市              	NR   	B-NP   
英                  	NR   	I-NP   
也                  	AD   	O      
尔                  	JJ   	O      
乡                  	NP   	O      
阿拉木图            	NP   	O      
牙                  	JJ   	O      
村                  	NP   	O      
农民                	NP   	O      
伊布拉              	JJ   	O      
音                  	NP   	O      
说                  	VV   	O      
:                   	PU   	O      
"                   	PU   	B-NP-M 
一个                	NN   	I-NP-M 
国家                	NN   	O      
和                  	CC   	B-NP-M 
一个                	NN   	I-NP-M 
家庭                	NP   	O      
一样                	VP   	O      
,                   	NP   	O      
政府                	NP   	O      
就                  	AD   	O      
象                  	P    	O      
我们                	NP   	O      
的                  	DEG  	O      
家长                	NN   	O      
,                   	PU   	B-NP-M 
家长                	NN   	I-NP-M 
要是                	CS   	O      
经常                	AD   	O      
对                  	P    	O      
我们                	NP   	O      
进行                	VV   	O      
教育                	NN   	B-NP   
,                   	PU   	I-NP   
子女                	NP   	O      
就                  	AD   	O      
会                  	VV   	O      
少                  	AD   	O      
犯错误              	VV   	O      
.                   	PU   	B-NP   
"                   	PU   	I-NP   


开始                	VV   	O      
下来                	VP   	O      
时                  	LC   	O      
,                   	NP   	O      
认为                	VV   	O      
集中                	JJ   	O      
村民                	NN   	O      
很难                	NN   	B-NP-M 
,                   	PU   	I-NP-M 
即使                	CS   	O      
集中                	VV   	O      
起来                	VV   	O      
也                  	AD   	O      
怕                  	VV   	O      
中途                	NN   	B-NP   
人                  	NN   	I-NP   
走                  	VV   	O      
掉                  	VV   	O      
.                   	NP   	O      


在                  	P    	O      
宣讲                	NN   	B-NP   
过程                	NN   	I-NP   
中                  	LC   	O      
,                   	NP   	O      
宣传                	NN   	B-NP   
团员                	NN   	I-NP   
表现出              	VV   	O      
吃苦耐劳            	NP   	O      
的                  	DEC  	O      
精神                	NN   	B-NP   
.                   	PU   	I-NP   


七                  	CD   	O      
天                  	M    	O      
时间                	NP   	O      
里                  	LC   	O      
,                   	PU   	O      
他们                	NP   	O      
为                  	VC   	O      
赶                  	VV   	O      
时间                	NP   	O      
,                   	NP   	O      
白天                	NP   	O      
啃                  	NN   	B-NP   
干馕喝              	NN   	I-NP   
白开水              	NP   	O      
,                   	NP   	O      
晚上                	NP   	O      
居住                	VV   	O      
在                  	P    	O      
牧民                	NP   	O      
的                  	DEG  	O      
毡房                	NP   	O      
里                  	LC   	O      
.                   	VP   	O      


有时                	AD   	O      
为了                	P    	O      
区区                	AD   	O      
几                  	CD   	O      
人                  	NP   	O      
,                   	PU   	O      
宣讲                	NN   	B-NP-M 
团员                	NN   	I-NP-M 
也                  	AD   	O      
专程                	AD   	O      
赶                  	VV   	O      
去                  	VV   	O      
.                   	NP   	O      


除                  	P    	O      
不辞劳苦            	NP   	O      
逐                  	VV   	O      
村                  	NN   	B-NP   
宣讲                	NN   	I-NP   
外                  	LC   	O      
,                   	PU   	B-NP   
宣讲                	NR   	I-NP   
团                  	NP   	O      
还                  	AD   	O      
注意                	VV   	O      
为                  	P    	O      
群众                	NP   	O      
解决                	VV   	O      
生产                	NN   	O      
,                   	PU   	B-NP-M 
生活                	NN   	I-NP-M 
中                  	LC   	O      
的                  	DEG  	O      
困难                	NN   	O      
和                  	CC   	O      
问题                	NN   	B-NP-M 
,                   	PU   	I-NP-M 
碰上                	VV   	O      
发                  	VV   	O      
洪水                	NP   	O      
,                   	NP   	O      
宣讲                	NN   	B-NP   
人员                	NN   	I-NP   
还                  	AD   	O      
与                  	P    	O      
当地                	NN   	B-NP   
群众                	NN   	I-NP   
一起                	AD   	O      
抗洪                	VP   	O      
抢险                	NP   	O      
.                   	VP   	O      


全国                	NR   	B-NP   
政协                	NN   	I-NP   
副主席              	NP   	O      
,                   	NP   	O      
中国                	NP   	O      
工程                	NP   	O      
院                  	NP   	O      
院长                	NP   	O      
宋健                	NP   	O      
等                  	ETC  	O      
出席                	VV   	O      
鉴定会              	NN   	B-NP   
.                   	PU   	I-NP   


传统                	JJ   	O      
的                  	DEG  	O      
超级                	JJ   	O      
计算机              	NP   	O      
只                  	AD   	O      
擅长                	VV   	O      
科学                	NN   	O      
工程                	NN   	O      
计算                	NN   	B-NP-M 
,                   	PU   	I-NP-M 
而                  	CC   	O      
超级                	JJ   	O      
服务器              	NP   	O      
兼顾                	VV   	O      
这                  	DT   	O      
两                  	CD   	O      
方面                	NP   	O      
的                  	DEG  	O      
应用                	NP   	O      
,                   	PU   	O      
它                  	NP   	O      
是                  	VC   	O      
高端                	NN   	B-NP   
计算机              	NN   	I-NP   
的                  	DEG  	O      
主流                	NN   	B-NP   
.                   	PU   	I-NP   


据                  	P    	O      
1999年11月          	NP   	O      
的                  	DEG  	O      
统计                	NP   	O      
,                   	NP   	O      
世界上              	VV   	O      
安装                	VP   	O      
的                  	DEC  	O      
运算                	NN   	B-NP   
速度                	NN   	I-NP   
最                  	AD   	O      
快                  	VP   	O      
的                  	DEC  	O      
500                 	CD   	O      
计算机              	NP   	O      
中                  	LC   	O      
,                   	NP   	O      
超级                	JJ   	O      
服务器              	NP   	O      
占                  	VV   	O      
372                 	CD   	O      
,                   	PU   	O      
而且                	CC   	O      
还有                	AD   	O      
增长                	VP   	O      
的                  	DEC  	O      
趋势                	NP   	O      
.                   	VP   	O      


曙光                	NN   	B-NP   
2000-               	NN   	I-NP   
ⅱ                  	NP   	O      
超级                	JJ   	O      
服务器              	NP   	O      
就是                	CC   	O      
这种                	VV   	O      
通用                	NP   	O      
的                  	DEC  	O      
超级                	JJ   	O      
并行                	CD   	O      
机                  	M    	O      
,                   	NP   	O      
它的                	NN   	B-NP   
峰值                	NN   	I-NP   
浮点                	NN   	O      
运算                	NN   	B-NP-M 
速度                	NN   	I-NP-M 
为                  	P    	O      
每秒                	NP   	O      
1100亿              	CD   	O      
次                  	M    	O      
,                   	PU   	B-NP   
内存                	NN   	I-NP   
总                  	JJ   	O      
容量                	NP   	O      
达到                	VV   	O      
50千                	CD   	O      
兆字节              	M    	O      
,                   	NP   	O      
可                  	VV   	O      
扩展                	VV   	O      
到                  	VV   	O      
80千                	NP   	O      
兆字节              	NR   	B-NP   
,                   	PU   	I-NP   
磁盘                	NP   	O      
总                  	JJ   	O      
容量                	NP   	O      
超过                	VV   	O      
600千               	CD   	O      
兆字节              	VV   	O      
,                   	NP   	O      
可                  	VV   	O      
扩展                	VV   	O      
到                  	VV   	O      
几                  	CD   	O      
千                  	CD   	O      
千                  	CD   	O      
兆字节              	M    	O      
.                   	NP   	O      


曙光                	NN   	O      
2000-               	NN   	B-NP-M 
ⅱ                  	NN   	I-NP-M 
具有                	VV   	O      
丰富                	VP   	O      
而                  	CC   	O      
完善                	VP   	O      
的                  	DEC  	O      
软件                	NN   	B-NP   
系统                	NN   	I-NP   
.                   	NP   	O      


我国                	NP   	O      
自行                	AD   	O      
研制                	VV   	O      
了                  	AS   	O      
功能                	NP   	O      
强大                	VP   	O      
的                  	DEC  	O      
机群                	NR   	O      
操作系统            	NR   	B-NP-M 
,                   	PU   	I-NP-M 
配                  	NP   	O      
有                  	VE   	O      
多种                	NN   	B-NP   
流行                	NN   	I-NP   
的                  	DEC  	O      
高级                	JJ   	O      
程序                	NN   	B-NP   
语言                	NN   	I-NP   
,                   	PU   	O      
主流                	NN   	B-NP-M 
并行                	NN   	I-NP-M 
编程                	NN   	O      
环境                	NN   	O      
和                  	CC   	B-NP-M 
工具                	NN   	I-NP-M 
.                   	NP   	O      


为了                	P    	O      
支持                	VV   	O      
网络                	NN   	O      
信息                	NN   	B-NP-M 
服务                	NN   	I-NP-M 
,                   	NP   	O      
该                  	DT   	O      
机                  	NP   	O      
配                  	NP   	O      
有                  	VE   	O      
并行                	NN   	B-NP   
网络                	NN   	I-NP   
和                  	CC   	O      
电子邮件            	NP   	O      
服务                	NN   	B-NP   
软件                	NN   	I-NP   
,                   	NP   	O      
能                  	VV   	O      
支持                	VV   	O      
各种                	NN   	B-NP   
流行                	NN   	I-NP   
的                  	DEC  	O      
数据库              	NP   	O      
软件                	NP   	O      
.                   	NP   	O      


此间                	NN   	B-NP   
经济学家            	NN   	I-NP   
认为                	VV   	O      
,                   	NP   	O      
在                  	P    	O      
当前                	NP   	O      
形势                	NP   	O      
下                  	LC   	O      
推出                	VV   	O      
西部                	NN   	O      
开发                	NN   	B-NP-M 
战略                	NN   	I-NP-M 
"                   	NP   	O      
恰逢                	VV   	O      
其                  	NP   	O      
时                  	LC   	O      
"                   	PU   	B-NP   
.                   	PU   	I-NP   


综观                	VV   	O      
国际                	NP   	O      
国内                	NN   	B-NP   
形势                	NN   	I-NP   
和                  	CC   	O      
中国                	NP   	O      
经济                	NN   	B-NP   
运行                	NN   	I-NP   
的                  	DEG  	O      
总体                	NN   	B-NP   
状况                	NN   	I-NP   
,                   	NP   	O      
现在                	NP   	O      
正是                	AD   	O      
开发                	VV   	O      
西部                	NP   	O      
的                  	DEC  	O      
最好                	JJ   	O      
机遇                	NP   	O      
.                   	NP   	O      


中国                	NP   	O      
经济                	NP   	O      
经过                	P    	O      
二十                	CD   	O      
年                  	M    	O      
快速                	JJ   	O      
稳定                	NN   	B-NP   
发展                	NN   	I-NP   
,                   	NP   	O      
综合                	JJ   	O      
国力                	NP   	O      
显著                	AD   	O      
增强                	VV   	O      
,                   	PU   	B-NP   
有能力              	NN   	I-NP   
加大                	VV   	O      
对                  	P    	O      
中西部              	NN   	B-NP   
地区                	NN   	I-NP   
的                  	DEG  	O      
支持                	NN   	B-NP   
力度                	NN   	I-NP   
.                   	NP   	O      


目前                	NP   	O      
经济                	NP   	O      
出现                	VV   	O      
了                  	AS   	O      
通货                	NP   	O      
紧缩                	VP   	O      
的                  	DEC  	O      
趋向                	VV   	O      
,                   	NP   	O      
国家                	NP   	O      
采取                	VV   	O      
积极                	VP   	O      
的                  	DEC  	O      
财政                	NN   	B-NP   
政策                	NN   	I-NP   
拉动                	VV   	O      
经济                	NN   	O      
增长                	NN   	B-NP-M 
,                   	PU   	I-NP-M 
正好                	AD   	O      
可以                	VV   	O      
拿出                	VV   	O      
更多                	JJ   	O      
的                  	DEG  	O      
资源                	NN   	B-NP   
支持                	NN   	I-NP   
西部                	NN   	O      
开发                	NN   	B-NP-M 
.                   	PU   	I-NP-M 


国家                	NN   	B-NP   
计委                	NN   	I-NP   
主任                	NP   	O      
曾培炎              	NP   	O      
说                  	VV   	O      
,                   	NP   	O      
今年                	NP   	O      
将                  	BA   	O      
制定                	VV   	O      
更                  	AD   	O      
优惠                	VP   	O      
的                  	DEC  	O      
政策                	NP   	O      
吸引                	VV   	O      
外资                	NP   	O      
进入                	VV   	O      
西部                	NN   	B-NP   
,                   	PU   	I-NP   
并                  	CC   	O      
更多                	JJ   	O      
地                  	DEV  	O      
利用                	VV   	O      
一些                	CD   	O      
国际                	NN   	B-NP   
组织                	NN   	I-NP   
的                  	DEG  	O      
贷款                	NP   	O      
用于                	VV   	O      
西部                	NN   	B-NP   
地区                	NN   	I-NP   
建设                	NN   	B-NP   
项目                	NN   	I-NP   
.                   	NP   	O      


国家                	NN   	O      
投资                	NN   	B-NP-M 
行为                	NN   	I-NP-M 
将                  	BA   	O      
进一步              	AD   	O      
向                  	P    	O      
西部                	NP   	O      
倾斜                	VP   	O      
,                   	PU   	O      
下一个              	NN   	B-NP-M 
五年计划            	NN   	I-NP-M 
将                  	BA   	O      
包括                	VV   	O      
一个                	NP   	O      
西部                	NN   	B-NP   
开发                	NN   	I-NP   
的                  	DEC  	O      
专项                	NN   	B-NP   
规划                	NN   	I-NP   
,                   	NP   	O      
今年                	NP   	O      
国债                	NP   	O      
资金                	NP   	O      
也                  	AD   	O      
将                  	AD   	O      
有                  	VE   	O      
更大                	JJ   	O      
的                  	DEG  	O      
比例                	NP   	O      
投向                	VV   	O      
西部                	NN   	B-NP   
.                   	PU   	I-NP   


专家                	NP   	O      
认为                	VV   	O      
,                   	NP   	O      
近                  	AD   	O      
几                  	CD   	O      
年                  	M    	O      
中国                	NP   	O      
经济                	NP   	O      
的                  	DEG  	O      
发展                	NP   	O      
一直                	AD   	O      
受到                	VV   	O      
国内                	NP   	O      
有效                	JJ   	O      
需求                	NP   	O      
不足                	VP   	O      
的                  	DEC  	O      
制约                	NN   	B-NP   
,                   	PU   	I-NP   
相当                	AD   	O      
一部分              	VV   	O      
资金                	NP   	O      
,                   	PU   	O      
技术                	NN   	O      
和                  	CC   	B-NP-M 
劳动力              	NN   	I-NP-M 
需要                	VV   	O      
寻求                	VV   	O      
新                  	VP   	O      
的                  	DEC  	O      
生产                	NN   	B-NP   
领域                	NN   	I-NP   
,                   	NP   	O      
新                  	VP   	O      
的                  	DEC  	O      
市场                	NP   	O      
和                  	CC   	O      
新                  	VP   	O      
的                  	DEC  	O      
发展                	NN   	B-NP   
空间                	NN   	I-NP   
.                   	NP   	O      


中国                	NP   	O      
基本                	AD   	O      
解决                	VV   	O      
了                  	AS   	O      
吃饭                	NN   	B-NP   
问题                	NN   	I-NP   
,                   	NP   	O      
粮食                	NN   	B-NP   
供过于求            	NN   	I-NP   
,                   	NP   	O      
这                  	NP   	O      
也                  	AD   	O      
为                  	P    	O      
西部                	NN   	B-NP   
开发                	NN   	I-NP   
创造                	VV   	O      
了                  	AS   	O      
难得                	VP   	O      
的                  	DEC  	O      
机遇                	NP   	O      
.                   	NP   	O      


古人云              	NR   	B-NP   
,                   	PU   	I-NP   
凡事                	NP   	O      
豫                  	NP   	O      
则                  	AD   	O      
立                  	VV   	O      
,                   	PU   	B-NP   
不豫                	NN   	I-NP   
则                  	AD   	O      
废                  	VV   	O      
,                   	PU   	B-NP   
说的是              	NR   	I-NP   
做事                	VP   	O      
必须                	VV   	O      
精心                	AD   	O      
准备                	VV   	O      
,                   	PU   	O      
周密                	VA   	O      
计划                	NN   	B-NP   
.                   	PU   	I-NP   


中央                	NP   	O      
强调                	VV   	O      
西部                	NN   	B-NP   
开发                	NN   	I-NP   
必须                	VV   	O      
按照                	P    	O      
科学                	NN   	B-NP   
规律                	NN   	I-NP   
办事                	NN   	B-NP   
,                   	PU   	I-NP   
制定                	VV   	O      
科学                	VA   	O      
周密                	VA   	O      
的                  	DEC  	O      
规划                	NP   	O      
,                   	PU   	B-NP   
既是                	NR   	I-NP   
地区                	NP   	O      
经济                	NN   	B-NP   
发展                	NN   	I-NP   
内在                	JJ   	O      
规律                	NP   	O      
的                  	DEG  	O      
要求                	NP   	O      
,                   	NP   	O      
又                  	AD   	O      
有                  	VE   	O      
很                  	AD   	O      
强                  	VP   	O      
的                  	DEC  	O      
针对性              	NN   	B-NP   
.                   	PU   	I-NP   


做好                	VV   	O      
科学                	NN   	B-NP   
规划                	NN   	I-NP   
,                   	NP   	O      
有助于              	VV   	O      
在                  	P    	O      
保持                	VV   	O      
充沛                	VP   	O      
热情                	NP   	O      
的                  	DEC  	O      
同时                	NP   	O      
,                   	PU   	O      
增强                	VV   	O      
严谨                	VP   	O      
审慎                	VP   	O      
的                  	DEC  	O      
理性                	NN   	B-NP   
精神                	NN   	I-NP   
,                   	NP   	O      
真正                	AD   	O      
做到                	VV   	O      
好心                	NP   	O      
办                  	VV   	O      
好事                	NR   	B-NP   
,                   	PU   	I-NP   
大                  	JJ   	O      
开发                	NP   	O      
取得                	VV   	O      
高效益              	NN   	B-NP   
.                   	PU   	I-NP   


科学                	NN   	B-NP   
规划                	NN   	I-NP   
既有                	JJ   	O      
指导性              	NP   	O      
,                   	NP   	O      
又                  	AD   	O      
有                  	VE   	O      
约束力              	NP   	O      
.                   	VP   	O      


规划                	NP   	O      
要                  	VV   	O      
有                  	VE   	O      
权威                	NP   	O      
,                   	PU   	B-NP   
还必须              	NN   	I-NP   
注意                	VV   	O      
协调                	NN   	O      
和                  	CC   	O      
综合平衡            	NN   	B-NP-M 
.                   	PU   	I-NP-M 


西部                	NN   	B-NP   
开发                	NN   	I-NP   
包括                	VV   	O      
十                  	CD   	O      
省市                	NR   	B-NP   
自治区              	NN   	I-NP   
和                  	CC   	O      
新疆                	NR   	O      
生产                	NN   	O      
建设                	NN   	B-NP-M 
兵团                	NN   	I-NP-M 
,                   	PU   	B-NP   
各地                	NN   	I-NP   
特别是              	AD   	O      
相邻                	NN   	B-NP   
省区市              	NN   	I-NP   
之间                	LC   	O      
做                  	VV   	O      
规划                	NP   	O      
要                  	VV   	O      
互相                	AD   	O      
配合                	VV   	O      
.                   	NP   	O      


如果                	CS   	O      
只                  	AD   	O      
从                  	P    	O      
本                  	DT   	O      
省区                	NP   	O      
,                   	PU   	B-NP   
本单位              	NN   	I-NP   
利益                	NP   	O      
出发                	VP   	O      
,                   	PU   	B-NP   
不顾                	NN   	I-NP   
全                  	DT   	O      
西部                	NN   	O      
开发                	NN   	B-NP-M 
大局                	NN   	I-NP-M 
,                   	NP   	O      
就                  	AD   	O      
不可能              	VV   	O      
奏                  	VV   	O      
出                  	VV   	O      
和谐                	VA   	O      
雄壮                	VA   	O      
的                  	DEC  	O      
西部                	NN   	O      
开发                	NN   	O      
交响曲              	NN   	B-NP-M 
.                   	PU   	I-NP-M 


多年                	VP   	O      
的                  	DEC  	O      
实践                	NP   	O      
表明                	VV   	O      
,                   	NP   	O      
即使                	CS   	O      
好心                	AD   	O      
办                  	VV   	O      
好事                	NN   	B-NP   
,                   	PU   	I-NP   
也                  	AD   	O      
必须                	VV   	O      
充分                	AD   	O      
尊重                	VV   	O      
群众                	NP   	O      
的                  	DEC  	O      
意愿                	NP   	O      
,                   	NP   	O      
只有                	AD   	O      
唤起                	VV   	O      
民众                	NN   	B-NP   
同心                	NN   	I-NP   
干                  	VV   	O      
,                   	PU   	B-NP   
才能                	NN   	I-NP   
开创                	VV   	O      
西部                	NN   	B-NP   
开发                	NN   	I-NP   
的                  	DEC  	O      
良好                	JJ   	O      
局面                	NP   	O      
.                   	NP   	O      


新近                	AD   	O      
传来                	VP   	O      
的                  	DEC  	O      
情况                	NP   	O      
表明                	VV   	O      
,                   	NP   	O      
西部                	NP   	O      
一些                	CD   	O      
地方                	NP   	O      
希望                	VV   	O      
通过                	P    	O      
各种                	JJ   	O      
办法                	NP   	O      
把                  	BA   	O      
东部                	NN   	O      
和                  	CC   	B-NP-M 
国外                	NN   	I-NP-M 
的                  	DEG  	O      
资金                	NP   	O      
引                  	VV   	O      
到                  	VV   	O      
西部                	NP   	O      
,                   	PU   	B-NP-M 
为此                	NN   	I-NP-M 
已经                	AD   	O      
出台                	VP   	O      
或                  	CC   	O      
正在                	AD   	O      
研究                	VV   	O      
优惠                	NN   	B-NP   
政策                	NN   	I-NP   
.                   	NP   	O      


疑虑                	NP   	O      
消失                	VV   	B-VP   
了                  	AS   	I-VP   
,                   	PU   	B-NP   
人们                	NN   	I-NP   
就                  	AD   	O      
会                  	VV   	O      
大胆                	AD   	O      
踊跃                	VP   	O      
地                  	DEV  	O      
向                  	P    	O      
西部                	NP   	O      
投资                	VV   	O      
.                   	NP   	O      


因此                	AD   	O      
,                   	PU   	B-NP   
制定好              	NN   	I-NP   
规划                	NP   	O      
有利于              	VV   	O      
创造                	VV   	O      
一个                	NP   	O      
充满                	VV   	O      
吸引力              	NP   	O      
的                  	DEC  	O      
投资                	NN   	B-NP   
环境                	NN   	I-NP   
.                   	NP   	O      


要                  	VV   	O      
按照                	P    	O      
国民经济            	NN   	O      
和                  	CC   	B-NP-M 
社会                	NN   	I-NP-M 
发展                	VP   	O      
的                  	DEC  	O      
总任务              	NR   	B-NP   
,                   	PU   	I-NP   
总目标              	VP   	O      
的                  	DEV  	O      
要求                	VV   	O      
,                   	NP   	O      
制定                	VV   	O      
科学                	NN   	B-NP   
,                   	PU   	I-NP   
全面                	VP   	O      
的                  	DEC  	O      
水利                	NN   	O      
建设                	NN   	B-NP-M 
规划                	NN   	I-NP-M 
,                   	NP   	O      
并                  	CC   	O      
纳入                	VV   	O      
国民经济            	NN   	O      
和                  	CC   	O      
社会                	NN   	B-NP-M 
发展                	NN   	I-NP-M 
的                  	DEG  	O      
总体                	NN   	B-NP   
规划                	NN   	I-NP   
.                   	NP   	O      


