in                  	IN   	O      
1998                	NP   	O      
,                   	,    	O      
the                 	DT   	O      
yili                	NNP  	O      
autonomous          	NNP  	O      
prefecture          	NNP  	O      
cpc                 	NNP  	B-NP-M 
committee           	NNP  	I-NP-M 
and                 	CC   	O      
the                 	DT   	O      
yili                	NNP  	O      
prefecture          	NNP  	O      
cpc                 	NNP  	B-NP-M 
committee           	NNP  	I-NP-M 
made                	VBD  	O      
unified             	JJ   	B-NP   
arrangements        	NNS  	I-NP   
and                 	CC   	O      
sent                	VBD  	O      
on                  	IN   	O      
a                   	DT   	O      
trial               	NN   	B-NP-M 
basis               	NN   	I-NP-M 
several             	JJ   	O      
propaganda          	NN   	B-NP-M 
teams               	NNS  	I-NP-M 
deep                	JJ   	O      
into                	IN   	O      
the                 	DT   	B-NP   
schools             	NNS  	I-NP   
,                   	,    	O      
villagers           	NNS  	B-NP   
'                   	POS  	I-NP   
courtyards          	NNS  	O      
,                   	,    	O      
and                 	CC   	O      
fields              	NNS  	O      
to                  	TO   	O      
carry               	VB   	O      
out                 	RP   	O      
face                	NP   	O      
-                   	:    	O      
to                  	TO   	O      
-                   	:    	O      
face                	JJ   	B-NP   
propaganda          	NN   	I-NP   
among               	IN   	O      
the                 	DT   	B-NP   
people              	NNS  	I-NP   
of                  	IN   	O      
all                 	DT   	B-NP   
nationalities       	NNS  	I-NP   
.                   	.    	O      


in                  	IN   	O      
many                	JJ   	O      
rural               	JJ   	B-NP-M 
areas               	NNS  	I-NP-M 
,                   	,    	O      
the                 	DT   	B-NP   
masses              	NNS  	I-NP   
sat                 	VBD  	O      
on                  	IN   	O      
the                 	DT   	B-NP   
grassland           	NN   	I-NP   
,                   	,    	O      
in                  	IN   	O      
the                 	DT   	O      
football            	NN   	B-NP-M 
fields              	NNS  	I-NP-M 
,                   	,    	O      
or                  	CC   	O      
under               	IN   	O      
the                 	DT   	B-NP   
trees               	NNS  	I-NP   
and                 	CC   	O      
conscientiously     	RB   	O      
listened            	VBD  	O      
to                  	TO   	O      
the                 	DT   	O      
propaganda          	NN   	B-NP-M 
lectures            	NN   	I-NP-M 
.                   	.    	O      


an                  	DT   	O      
old                 	JJ   	B-NP-M 
man                 	NN   	I-NP-M 
from                	IN   	O      
sadikeweizi         	NNP  	B-NP   
village             	NNP  	I-NP   
of                  	IN   	O      
sadikeweizi         	NNP  	B-NP   
township            	NNP  	I-NP   
in                  	IN   	O      
yining              	NNP  	B-NP   
county              	NNP  	I-NP   
firmly              	RB   	O      
held                	VBD  	O      
a                   	DT   	O      
propaganda          	NN   	O      
team                	NN   	B-NP-M 
member              	NN   	I-NP-M 
by                  	IN   	O      
hand                	NP   	O      
,                   	,    	O      
asking              	VBG  	O      
him                 	NP   	O      
to                  	TO   	O      
go                  	VB   	O      
to                  	TO   	O      
his                 	PRP$ 	B-NP   
house               	NN   	I-NP   
to                  	TO   	O      
give                	VB   	O      
a                   	DT   	B-NP   
lecture             	NN   	I-NP   
to                  	TO   	O      
his                 	PRP$ 	B-NP   
children            	NNS  	I-NP   
.                   	.    	O      
he                  	NP   	O      
said                	VP   	O      
:                   	:    	O      
"                   	SYM  	O      
if                  	IN   	O      
only                	RB   	O      
you                 	NP   	O      
had                 	VBD  	O      
come                	VB   	O      
here                	RB   	O      
to                  	TO   	O      
give                	VB   	O      
us                  	NP   	O      
propaganda          	NN   	B-NP   
lectures            	NNS  	I-NP   
two                 	CD   	B-NP   
years               	NNS  	I-NP   
before              	RB   	O      
!                   	.    	O      


yibulayin           	NP   	O      
,                   	,    	O      
a                   	DT   	B-NP   
farmer              	NN   	I-NP   
from                	IN   	O      
alamutuya           	NNP  	B-NP   
village             	NNP  	I-NP   
of                  	IN   	O      
yingyeer            	NNP  	B-NP   
township            	NNP  	I-NP   
in                  	IN   	O      
yining              	NNP  	B-NP   
city                	NNP  	I-NP   
,                   	,    	O      
said                	VP   	O      
:                   	:    	O      
"                   	SYM  	O      
a                   	DT   	B-NP   
country             	NN   	I-NP   
is                  	VBZ  	O      
just                	RB   	O      
like                	IN   	O      
a                   	DT   	B-NP   
family              	NN   	I-NP   
and                 	CC   	O      
the                 	DT   	B-NP   
government          	NN   	I-NP   
is                  	VBZ  	O      
just                	RB   	O      
like                	IN   	O      
a                   	DT   	B-NP   
parent              	NN   	I-NP   
.                   	.    	O      
if                  	IN   	O      
the                 	DT   	B-NP   
parent              	NN   	I-NP   
often               	RB   	O      
teaches             	VBZ  	O      
his                 	PRP$ 	B-NP   
children            	NNS  	I-NP   
,                   	,    	O      
his                 	PRP$ 	B-NP   
children            	NNS  	I-NP   
will                	MD   	O      
make                	VB   	O      
fewer               	JJR  	B-NP   
mistakes            	NNS  	I-NP   
.                   	.    	O      
"                   	SYM  	O      


when                	WRB  	O      
i                   	NP   	O      
first               	RB   	O      
came                	VBD  	O      
here                	RB   	O      
,                   	,    	O      
i                   	NP   	O      
thought             	VBD  	O      
that                	IN   	O      
it                  	NP   	O      
would               	MD   	O      
be                  	VB   	O      
difficult           	JJ   	O      
for                 	IN   	O      
us                  	NP   	O      
to                  	TO   	O      
gather              	VB   	O      
the                 	DT   	B-NP   
villagers           	NNS  	I-NP   
together            	RB   	O      
and                 	CC   	O      
even                	RB   	O      
if                  	IN   	O      
we                  	NP   	O      
could               	MD   	O      
gather              	VB   	O      
them                	NP   	O      
together            	RB   	O      
,                   	,    	O      
some                	NP   	O      
of                  	IN   	O      
them                	NP   	O      
would               	MD   	O      
leave               	VB   	O      
the                 	DT   	B-NP   
site                	NN   	I-NP   
before              	IN   	O      
a                   	DT   	O      
propaganda          	NN   	B-NP-M 
lecture             	NN   	I-NP-M 
ended               	VP   	O      
.                   	.    	O      


while               	IN   	O      
carrying            	VBG  	O      
out                 	RP   	O      
the                 	DT   	O      
propaganda          	NN   	B-NP-M 
activity            	NN   	I-NP-M 
,                   	,    	O      
the                 	DT   	O      
propaganda          	NN   	O      
team                	NN   	B-NP-M 
members             	NNS  	I-NP-M 
displayed           	VBD  	O      
a                   	DT   	B-NP   
spirit              	NN   	I-NP   
of                  	IN   	O      
bearing             	NN   	B-NP   
hardships           	NNS  	I-NP   
and                 	CC   	O      
enduring            	VBG  	O      
hard                	JJ   	B-NP   
work                	NN   	I-NP   
.                   	.    	O      


in                  	IN   	O      
those               	DT   	O      
seven               	CD   	B-NP-M 
days                	NNS  	I-NP-M 
,                   	,    	O      
in                  	IN   	O      
order               	NN   	O      
to                  	TO   	O      
save                	VB   	O      
time                	NP   	O      
,                   	,    	O      
they                	NP   	O      
ate                 	VBD  	O      
dry                 	JJ   	O      
crusty              	JJ   	B-NP-M 
pancakes            	NNS  	I-NP-M 
and                 	CC   	O      
drank               	VBP  	O      
plain               	JJ   	O      
boiled              	JJ   	B-NP-M 
water               	NN   	I-NP-M 
during              	IN   	O      
the                 	DT   	B-NP   
day                 	NN   	I-NP   
and                 	CC   	O      
lived               	VBD  	O      
in                  	IN   	O      
the                 	DT   	O      
herdsmen            	NN   	B-NP-M 
's                  	POS  	I-NP-M 
yurts               	NNS  	O      
at                  	IN   	O      
night               	NP   	O      
.                   	.    	O      


sometimes           	RB   	O      
,                   	,    	O      
they                	NP   	O      
would               	MD   	O      
especially          	RB   	O      
rush                	VB   	O      
to                  	TO   	O      
an                  	DT   	B-NP   
area                	NN   	I-NP   
in                  	IN   	O      
order               	NN   	O      
to                  	TO   	O      
give                	VB   	O      
a                   	DT   	O      
propaganda          	NN   	B-NP-M 
lecture             	NN   	I-NP-M 
to                  	TO   	O      
only                	RB   	O      
a                   	DT   	O      
few                 	JJ   	O      
people              	NNS  	O      
.                   	.    	O      


apart               	RB   	O      
from                	IN   	O      
sparing             	VBG  	O      
no                  	DT   	O      
effort              	NN   	O      
to                  	TO   	O      
carry               	VB   	O      
out                 	RP   	O      
the                 	DT   	O      
propaganda          	NN   	B-NP-M 
activity            	NN   	I-NP-M 
from                	IN   	O      
village             	NP   	O      
to                  	TO   	O      
village             	NP   	O      
,                   	,    	O      
the                 	DT   	O      
propaganda          	NN   	O      
team                	NN   	B-NP-M 
members             	NNS  	I-NP-M 
also                	RB   	O      
find                	VBP  	O      
time                	NP   	O      
to                  	TO   	O      
help                	VB   	O      
the                 	DT   	O      
local               	JJ   	B-NP-M 
people              	NNS  	I-NP-M 
tackle              	VB   	O      
difficulties        	NNS  	O      
and                 	CC   	B-NP-M 
problems            	NNS  	I-NP-M 
in                  	IN   	O      
their               	PRP$ 	O      
production          	NN   	O      
and                 	CC   	B-NP-M 
livelihood          	NN   	I-NP-M 
and                 	CC   	O      
joined              	VBD  	O      
them                	NP   	O      
in                  	IN   	O      
fighting            	VBG  	O      
the                 	DT   	B-NP   
floods              	NNS  	I-NP   
and                 	CC   	O      
providing           	VBG  	O      
disaster            	NN   	B-NP   
relief              	NN   	I-NP   
.                   	.    	O      


song                	NNP  	B-NP   
jian                	NNP  	I-NP   
,                   	,    	O      
vice                	NN   	B-NP   
chairman            	NN   	I-NP   
of                  	IN   	O      
the                 	DT   	O      
national            	NNP  	B-NP-M 
committee           	NNP  	I-NP-M 
of                  	IN   	O      
the                 	DT   	O      
chinese             	JJ   	O      
people              	NNP  	B-NP   
's                  	POS  	I-NP   
political           	NNP  	O      
consultative        	NNP  	B-NP-M 
conference          	NNP  	I-NP-M 
and                 	CC   	O      
president           	NP   	O      
of                  	IN   	O      
the                 	DT   	O      
chinese             	NNP  	B-NP-M 
academy             	NNP  	I-NP-M 
of                  	IN   	O      
engineering         	NP   	O      
,                   	,    	O      
attended            	VBD  	O      
the                 	DT   	O      
appraisal           	NN   	B-NP-M 
meeting             	NN   	I-NP-M 
.                   	.    	O      


the                 	DT   	O      
traditional         	JJ   	B-NP-M 
supercomputers      	NNS  	I-NP-M 
are                 	VBP  	O      
good                	JJ   	O      
at                  	IN   	O      
the                 	DT   	O      
scientific          	JJ   	O      
engineering         	NN   	B-NP-M 
computing           	NN   	I-NP-M 
only                	RB   	O      
,                   	,    	O      
while               	IN   	O      
this                	DT   	O      
super               	JJ   	O      
-                   	:    	O      
server              	NP   	O      
is                  	VBZ  	O      
good                	JJ   	O      
at                  	IN   	O      
both                	DT   	O      
,                   	,    	O      
thus                	RB   	O      
being               	VBG  	O      
the                 	DT   	B-NP   
mainstream          	NN   	I-NP   
of                  	IN   	O      
the                 	DT   	B-NP   
high                	JJ   	I-NP   
-                   	:    	O      
end                 	NN   	O      
computers           	VP   	O      
.                   	.    	O      


according           	VBG  	O      
to                  	TO   	O      
the                 	DT   	B-NP   
statistics          	NNS  	I-NP   
released            	VBN  	O      
in                  	IN   	O      
november            	NNP  	B-NP   
1999                	CD   	I-NP   
,                   	,    	O      
among               	IN   	O      
the                 	DT   	O      
world               	NN   	B-NP-M 
's                  	POS  	I-NP-M 
500                 	CD   	O      
installed           	JJ   	B-NP-M 
computers           	NNS  	I-NP-M 
with                	IN   	O      
the                 	DT   	O      
fastest             	JJS  	O      
theoretical         	JJ   	O      
operations          	NNS  	B-NP-M 
speeds              	NNS  	I-NP-M 
,                   	,    	O      
372                 	NP   	O      
were                	VBD  	O      
super               	JJ   	O      
-                   	:    	O      
servers             	RB   	O      
,                   	,    	O      
with                	IN   	O      
their               	PRP$ 	B-NP   
number              	NN   	I-NP   
tending             	VBG  	O      
to                  	TO   	O      
increase            	NP   	O      
.                   	.    	O      


the                 	DT   	B-NP   
peak                	NN   	I-NP   
floating            	VBG  	O      
-                   	:    	O      
point               	JJ   	B-NP   
millions            	NNS  	I-NP   
of                  	IN   	O      
theoretical         	NNP  	B-NP   
operations          	NNPS 	I-NP   
per                 	IN   	O      
second              	NNP  	O      
[                   	NNP  	O      
mtops               	NNP  	B-NP-M 
]                   	NNP  	I-NP-M 
of                  	IN   	O      
this                	DT   	B-NP   
super               	NN   	I-NP   
-                   	:    	O      
server              	NP   	O      
is                  	VBZ  	O      
110,000             	CD   	B-NP   
range               	NN   	I-NP   
;                   	:    	O      
its                 	PRP$ 	O      
aggregate           	RB   	O      
installed           	VBN  	O      
capacity            	NN   	O      
is                  	VBZ  	O      
50                  	CD   	B-NP   
gigabytes           	NNS  	I-NP   
,                   	,    	O      
which               	WDT  	O      
can                 	MD   	O      
be                  	VB   	O      
expanded            	VBN  	O      
to                  	TO   	O      
80                  	CD   	B-NP   
gigabytes           	NNS  	I-NP   
;                   	:    	O      
and                 	CC   	O      
its                 	PRP$ 	O      
aggregate           	NN   	O      
disk                	NN   	B-NP-M 
size                	NN   	I-NP-M 
is                  	VBZ  	O      
more                	JJR  	O      
than                	IN   	O      
600                 	CD   	O      
gigabytes           	NNS  	O      
,                   	,    	O      
which               	WDT  	O      
can                 	MD   	O      
be                  	VB   	O      
expanded            	VBN  	O      
to                  	TO   	O      
several             	JJ   	B-NP   
thousands           	NNS  	I-NP   
of                  	IN   	O      
gigabytes           	NP   	O      
.                   	.    	O      


the                 	DT   	O      
shuguang            	NNP  	O      
2000                	CD   	O      
-                   	:    	O      
ii                  	NNP  	O      
super               	NNP  	B-NP-M 
server              	NNP  	I-NP-M 
is                  	VBZ  	O      
equipped            	VBN  	O      
with                	IN   	O      
abundant            	JJ   	O      
and                 	CC   	O      
complete            	JJ   	O      
software            	NN   	O      
.                   	.    	O      


china               	NP   	O      
has                 	VBZ  	O      
manufactured        	VBN  	O      
by                  	IN   	O      
itself              	NP   	O      
a                   	DT   	O      
high                	JJ   	O      
-                   	:    	O      
performance         	NN   	O      
machine             	NN   	O      
operation           	NN   	B-NP-M 
system              	NN   	I-NP-M 
that                	WDT  	O      
is                  	VBZ  	O      
supplemented        	VBN  	O      
with                	IN   	O      
many                	JJ   	B-NP   
kinds               	NNS  	I-NP   
of                  	IN   	O      
popular             	NP   	O      
high                	JJ   	O      
-                   	:    	O      
class               	NN   	O      
program             	NN   	O      
languages           	NNS  	O      
and                 	CC   	O      
mainstream          	JJ   	O      
parallel            	NN   	O      
programming         	NN   	O      
environments        	NNS  	O      
and                 	CC   	O      
means               	NNS  	O      
.                   	.    	O      


to                  	TO   	O      
support             	VB   	O      
its                 	PRP$ 	O      
network             	NN   	O      
information         	NN   	B-NP-M 
service             	NN   	I-NP-M 
,                   	,    	O      
this                	DT   	O      
super               	JJ   	B-NP-M 
server              	NN   	I-NP-M 
is                  	VBZ  	O      
also                	RB   	O      
installed           	VBN  	O      
with                	IN   	O      
parallel            	JJ   	B-NP   
network             	NN   	I-NP   
and                 	CC   	O      
e                   	NP   	O      
-                   	:    	O      
mail                	NN   	O      
service             	NN   	B-NP-M 
software            	NN   	I-NP-M 
,                   	,    	O      
thus                	RB   	O      
being               	VBG  	O      
able                	JJ   	O      
to                  	TO   	O      
support             	VB   	O      
all                 	DT   	B-NP   
kinds               	NNS  	I-NP   
of                  	IN   	O      
popular             	JJ   	O      
database            	NN   	B-NP-M 
software            	NN   	I-NP-M 
.                   	.    	O      


economists          	NP   	O      
here                	RB   	O      
maintain            	VBP  	O      
that                	IN   	O      
the                 	DT   	B-NP   
strategy            	NN   	I-NP   
of                  	IN   	O      
developing          	VBG  	O      
western             	JJ   	B-NP   
china               	NNP  	I-NP   
was                 	VBD  	O      
a                   	DT   	O      
timely              	JJ   	B-NP-M 
one                 	CD   	I-NP-M 
.                   	.    	O      


according           	VBG  	O      
to                  	TO   	O      
the                 	DT   	B-NP   
concept             	NN   	I-NP   
,                   	,    	O      
central             	JJ   	O      
and                 	CC   	O      
western             	JJ   	O      
china               	NNP  	O      
should              	MD   	O      
first               	RB   	O      
give                	VB   	O      
consideration       	NP   	O      
to                  	TO   	O      
the                 	DT   	O      
national            	JJ   	B-NP-M 
interests           	NNS  	I-NP-M 
by                  	IN   	O      
supporting          	VBG  	O      
the                 	DT   	B-NP   
opening             	NN   	I-NP   
up                  	IN   	O      
and                 	CC   	O      
development         	NP   	O      
of                  	IN   	O      
coastal             	JJ   	B-NP   
areas               	NNS  	I-NP   
in                  	IN   	O      
the                 	DT   	B-NP   
east                	JJ   	I-NP   
.                   	.    	O      


then                	RB   	O      
,                   	,    	O      
when                	WRB  	O      
the                 	DT   	B-NP   
east                	NN   	I-NP   
has                 	VBZ  	O      
reached             	VBN  	O      
a                   	DT   	O      
certain             	JJ   	B-NP-M 
stage               	NN   	I-NP-M 
of                  	IN   	O      
development         	NP   	O      
,                   	,    	O      
it                  	NP   	O      
should              	MD   	O      
help                	VB   	O      
central             	JJ   	O      
and                 	CC   	O      
western             	JJ   	B-NP   
china               	NNP  	I-NP   
speed               	VB   	O      
up                  	RP   	O      
its                 	PRP$ 	B-NP   
development         	NN   	I-NP   
with                	IN   	O      
even                	RB   	O      
more                	JJR  	O      
resources           	NNS  	O      
in                  	IN   	O      
return              	NP   	O      
.                   	.    	O      


moreover            	RB   	O      
,                   	,    	O      
owing               	VBG  	O      
to                  	TO   	O      
the                 	DT   	O      
deflation           	NN   	B-NP-M 
trend               	NN   	I-NP-M 
,                   	,    	O      
the                 	DT   	B-NP   
state               	NN   	I-NP   
has                 	VBZ  	O      
adopted             	VBN  	O      
certain             	JJ   	O      
active              	JJ   	O      
fiscal              	JJ   	B-NP-M 
policies            	NNS  	I-NP-M 
to                  	TO   	O      
boost               	VB   	O      
the                 	DT   	B-NP   
economy             	NN   	I-NP   
,                   	,    	O      
creating            	VBG  	O      
the                 	DT   	B-NP   
situation           	NN   	I-NP   
where               	WRB  	O      
the                 	DT   	B-NP   
government          	NN   	I-NP   
can                 	MD   	O      
afford              	VB   	O      
to                  	TO   	O      
support             	VB   	O      
the                 	DT   	B-NP   
development         	NN   	I-NP   
of                  	IN   	O      
the                 	DT   	B-NP   
west                	NN   	I-NP   
with                	IN   	O      
even                	RB   	O      
more                	JJR  	O      
resources           	NNS  	O      
.                   	.    	O      


according           	VBG  	O      
to                  	TO   	O      
zeng                	NNP  	B-NP   
peiyuan             	NNP  	I-NP   
,                   	,    	O      
minister            	NP   	O      
in                  	IN   	O      
charge              	NP   	O      
of                  	IN   	O      
the                 	DT   	O      
state               	NNP  	O      
development         	NNP  	O      
planning            	NNP  	B-NP-M 
commission          	NNP  	I-NP-M 
,                   	,    	O      
this                	DT   	B-NP   
year                	NN   	I-NP   
the                 	DT   	B-NP   
government          	NN   	I-NP   
will                	MD   	O      
draw                	VB   	O      
up                  	RP   	O      
additional          	JJ   	O      
preferential        	JJ   	B-NP-M 
policies            	NNS  	I-NP-M 
for                 	IN   	O      
encouraging         	VBG  	O      
foreign             	JJ   	B-NP   
businesses          	NNS  	I-NP   
to                  	TO   	O      
invest              	VB   	O      
in                  	IN   	O      
western             	JJ   	B-NP   
china               	NNP  	I-NP   
and                 	CC   	O      
will                	MD   	O      
spend               	VB   	O      
more                	JJR  	B-NP   
loans               	NNS  	I-NP   
from                	IN   	O      
international       	JJ   	B-NP   
organizations       	NNS  	I-NP   
on                  	IN   	O      
construction        	NN   	B-NP   
projects            	NNS  	I-NP   
in                  	IN   	O      
the                 	DT   	B-NP   
west                	NN   	I-NP   
.                   	.    	O      


this                	DT   	B-NP   
year                	NN   	I-NP   
,                   	,    	O      
the                 	DT   	B-NP   
state               	NN   	I-NP   
will                	MD   	O      
continue            	VB   	O      
to                  	TO   	O      
tilt                	VB   	O      
its                 	PRP$ 	B-NP   
investments         	NNS  	I-NP   
toward              	IN   	O      
western             	JJ   	B-NP   
china               	NNP  	I-NP   
,                   	,    	O      
the                 	DT   	O      
next                	JJ   	O      
five                	CD   	O      
-                   	:    	O      
year                	NN   	B-NP-M 
plan                	NN   	I-NP-M 
will                	MD   	O      
include             	VB   	O      
a                   	DT   	O      
special             	JJ   	B-NP-M 
plan                	NN   	I-NP-M 
for                 	IN   	O      
the                 	DT   	B-NP   
development         	NN   	I-NP   
of                  	IN   	O      
the                 	DT   	B-NP   
west                	NN   	I-NP   
,                   	,    	O      
and                 	CC   	O      
the                 	DT   	B-NP   
government          	NN   	I-NP   
will                	MD   	O      
invest              	VB   	O      
a                   	DT   	O      
larger              	JJR  	B-NP-M 
percentage          	NN   	I-NP-M 
of                  	IN   	O      
money               	NP   	O      
incurred            	VBN  	O      
from                	IN   	O      
floating            	VBG  	O      
national            	JJ   	B-NP-M 
bonds               	NNS  	I-NP-M 
in                  	IN   	O      
projects            	NP   	O      
in                  	IN   	O      
western             	JJ   	B-NP   
china               	NNP  	I-NP   
.                   	.    	O      


according           	VBG  	O      
to                  	TO   	O      
the                 	DT   	B-NP   
experts             	NNS  	I-NP   
,                   	,    	O      
china               	NNP  	B-NP   
's                  	POS  	I-NP   
economic            	JJ   	B-NP-M 
development         	NN   	I-NP-M 
in                  	IN   	O      
recent              	JJ   	B-NP   
years               	NNS  	I-NP   
has                 	VBZ  	O      
been                	VBN  	O      
hindered            	VBN  	O      
by                  	IN   	O      
inadequate          	JJ   	B-NP   
demand              	NN   	I-NP   
at                  	IN   	O      
home                	NP   	O      
,                   	,    	O      
and                 	CC   	O      
considerable        	JJ   	B-NP   
portion             	NN   	I-NP   
of                  	IN   	O      
technology          	NN   	O      
and                 	CC   	B-NP-M 
labor               	NN   	I-NP-M 
are                 	VBP  	O      
seeking             	VBG  	O      
new                 	JJ   	B-NP   
areas               	NNS  	I-NP   
of                  	IN   	O      
production          	NP   	O      
,                   	,    	O      
new                 	JJ   	B-NP   
markets             	NNS  	I-NP   
,                   	,    	O      
and                 	CC   	O      
new                 	JJ   	B-NP   
areas               	NNS  	I-NP   
of                  	IN   	O      
development         	NP   	O      
.                   	.    	O      


china               	NP   	O      
has                 	VBZ  	O      
basically           	RB   	O      
addressed           	VBD  	O      
the                 	DT   	B-NP   
problem             	NN   	I-NP   
of                  	IN   	O      
feeding             	VBG  	O      
the                 	DT   	B-NP   
people              	NNS  	I-NP   
.                   	.    	O      
its                 	PRP$ 	O      
food                	NN   	B-NP-M 
supply              	NN   	I-NP-M 
is                  	VBZ  	O      
higher              	JJR  	O      
than                	IN   	O      
demand              	NP   	O      
.                   	.    	O      
this                	NP   	O      
has                 	VBZ  	O      
created             	VBN  	O      
the                 	DT   	O      
rare                	JJ   	B-NP-M 
opportunity         	NN   	I-NP-M 
for                 	IN   	O      
the                 	DT   	B-NP   
development         	NN   	I-NP   
of                  	IN   	O      
western             	JJ   	B-NP   
china               	NNP  	I-NP   
.                   	.    	O      


our                 	PRP$ 	B-NP   
forefathers         	NNS  	I-NP   
said                	VBD  	O      
:                   	:    	O      
preparedness        	NP   	O      
ensures             	VBZ  	O      
success             	NP   	O      
,                   	,    	O      
and                 	CC   	O      
unpreparedness      	NN   	O      
spells              	NN   	B-NP-M 
failure             	NN   	I-NP-M 
,                   	,    	O      
which               	WDT  	O      
means               	VBZ  	O      
that                	IN   	O      
in                  	IN   	O      
doing               	VBG  	O      
everything          	NP   	O      
,                   	,    	O      
it                  	NP   	O      
is                  	VBZ  	O      
necessary           	JJ   	O      
to                  	TO   	O      
make                	VB   	O      
thorough            	JJ   	B-NP   
preparations        	NNS  	I-NP   
and                 	CC   	O      
well                	RB   	O      
-                   	:    	O      
conceived           	VBD  	O      
plans               	NP   	O      
.                   	.    	O      


the                 	DT   	O      
central             	JJ   	B-NP-M 
authorities         	NNS  	I-NP-M 
stressed            	VBD  	O      
that                	IN   	O      
in                  	IN   	O      
developing          	VBG  	O      
the                 	DT   	O      
western             	JJ   	B-NP-M 
region              	NN   	I-NP-M 
,                   	,    	O      
things              	NP   	O      
must                	MD   	O      
be                  	VB   	O      
done                	VBN  	O      
in                  	IN   	O      
accordance          	NP   	O      
with                	IN   	O      
the                 	DT   	O      
scientific          	JJ   	B-NP-M 
law                 	NN   	I-NP-M 
